info face="Pixel Cowboy" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cowboy_0.png"
page id=1 file="cowboy_1.png"
chars count=95
char id=32   x=122   y=78    width=3     height=1     xoffset=-1    yoffset=63    xadvance=24    page=0  chnl=15
char id=33   x=138   y=202   width=7     height=38    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=0     y=241   width=17    height=14    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=35   x=146   y=202   width=31    height=35    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=36   x=55    y=163   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=37   x=165   y=0     width=31    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=50    y=202   width=21    height=38    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=39   x=18    y=241   width=7     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=89    y=0     width=14    height=45    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=104   y=0     width=14    height=45    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=115   y=0     width=30    height=28    xoffset=0     yoffset=10    xadvance=33    page=1  chnl=15
char id=43   x=221   y=195   width=31    height=32    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=26    y=241   width=7     height=14    xoffset=0     yoffset=45    xadvance=10    page=0  chnl=15
char id=45   x=34    y=241   width=28    height=10    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=46   x=132   y=241   width=7     height=7     xoffset=0     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=80    y=163   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=48   x=87    y=85    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=94    y=202   width=10    height=38    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=25    y=202   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=230   y=156   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=155   y=156   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=145   y=78    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=64    y=46    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=0     y=202   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=56   x=0     y=124   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=29    y=124   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=229   y=25    width=7     height=24    xoffset=0     yoffset=28    xadvance=10    page=1  chnl=15
char id=59   x=107   y=0     width=7     height=31    xoffset=0     yoffset=28    xadvance=10    page=1  chnl=15
char id=60   x=18    y=0     width=17    height=32    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=61   x=0     y=58    width=28    height=21    xoffset=0     yoffset=24    xadvance=31    page=1  chnl=15
char id=62   x=0     y=0     width=17    height=32    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=63   x=105   y=163   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=64   x=145   y=117   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=65   x=174   y=117   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=203   y=117   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=0     y=163   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=68   x=93    y=46    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=69   x=203   y=78    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=70   x=122   y=39    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=71   x=32    y=46    width=31    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=72   x=151   y=39    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=73   x=105   y=202   width=10    height=38    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=72    y=202   width=21    height=38    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=180   y=39    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=58    y=85    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=197   y=0     width=31    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=78   x=116   y=85    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=79   x=209   y=39    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=80   x=180   y=156   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=0     y=0     width=28    height=45    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=82   x=87    y=124   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=83   x=58    y=124   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=130   y=163   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=174   y=78    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=86   x=29    y=85    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=87   x=119   y=0     width=45    height=38    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=88   x=0     y=85    width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=89   x=0     y=46    width=31    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=90   x=116   y=124   width=28    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=91   x=44    y=0     width=14    height=45    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=205   y=156   width=24    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=93   x=59    y=0     width=14    height=45    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=92    y=241   width=21    height=10    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=140   y=241   width=28    height=4     xoffset=0     yoffset=55    xadvance=31    page=0  chnl=15
char id=96   x=114   y=241   width=17    height=10    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=207   y=25    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=98   x=232   y=78    width=22    height=38    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=99   x=185   y=25    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=100  x=232   y=117   width=22    height=38    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=101  x=163   y=25    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=102  x=238   y=39    width=17    height=38    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=196   y=195   width=24    height=34    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=104  x=229   y=0     width=25    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=105  x=116   y=202   width=10    height=38    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=29    y=0     width=14    height=45    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=29    y=163   width=25    height=38    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=127   y=202   width=10    height=38    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=217   y=230   width=38    height=24    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=110  x=50    y=32    width=24    height=24    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=111  x=141   y=29    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=112  x=84    y=0     width=22    height=31    xoffset=0     yoffset=28    xadvance=25    page=1  chnl=15
char id=113  x=61    y=0     width=22    height=31    xoffset=0     yoffset=28    xadvance=25    page=1  chnl=15
char id=114  x=119   y=29    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=115  x=97    y=32    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=116  x=178   y=195   width=17    height=35    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=25    y=33    width=24    height=24    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=118  x=0     y=33    width=24    height=24    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=119  x=178   y=231   width=38    height=24    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=120  x=224   y=0     width=24    height=24    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=121  x=36    y=0     width=24    height=31    xoffset=0     yoffset=28    xadvance=28    page=1  chnl=15
char id=122  x=75    y=32    width=21    height=24    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=123  x=185   y=0     width=38    height=24    xoffset=0     yoffset=21    xadvance=42    page=1  chnl=15
char id=124  x=74    y=0     width=14    height=45    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=146   y=0     width=38    height=24    xoffset=0     yoffset=21    xadvance=42    page=1  chnl=15
char id=126  x=63    y=241   width=28    height=10    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
