[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fish.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
scale = 2.0
scale_random = 1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.66133
height = 19.1893

[node name="Fish" type="KinematicBody2D"]
z_index = 128
z_as_relative = false
collision_layer = 16
collision_mask = 24
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.43614
margin_top = -2.53391
margin_right = 9.56386
margin_bottom = 2.46609
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -11.8245
margin_top = -2.74217
margin_right = -6.82453
margin_bottom = 2.25783
color = Color( 0.203922, 0.407843, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 9.99999
margin_top = -5.09515
margin_right = 13.0
margin_bottom = 3.90485
color = Color( 0.203922, 0.407843, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_top = 0.0675507
margin_right = 3.0
margin_bottom = 5.06755
color = Color( 0.203922, 0.407843, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 0.190285
margin_top = -7.99201
margin_right = 3.19028
margin_bottom = -2.99201
color = Color( 0.203922, 0.407843, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FishHitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FishHitBox"]
position = Vector2( 1.61743, 8.75316 )
polygon = PoolVector2Array( -13.8376, -11.9106, -1.94022, -12.0379, -1.50365, -16.6397, 1.37215, -16.7355, 1.77036, -11.8476, 8.24009, -11.467, 8.34746, -13.6623, 11.475, -13.5602, 11.4863, -4.65346, 8.14363, -4.65346, 8.24009, -6.7099, 2.0751, -6.67027, 1.81947, -3.79448, -2.17467, -3.63472, -2.17467, -6.63832, -13.9654, -6.44659 )

[node name="AirBubbles" type="Particles2D" parent="."]
visible = false
modulate = Color( 0.878431, 0.972549, 0.815686, 1 )
show_behind_parent = true
position = Vector2( -11.2118, -2.90425 )
z_index = -1
lifetime = 2.0
speed_scale = 0.18
explosiveness = 0.4
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0319214, -1.24615 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="FishHitBox" to="." method="_on_Area2D_body_entered"]
