[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://cowboy.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Score.gd" type="Script" id=5]
[ext_resource path="res://GameTimer.gd" type="Script" id=6]
[ext_resource path="res://Time.gd" type="Script" id=7]

[node name="Game" type="Node2D"]
pause_mode = 2
position = Vector2( 9.86987, 11.1273 )
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]
pause_mode = 1
z_index = -2

[node name="Background" type="ColorRect" parent="Background"]
margin_left = 0.0623398
margin_right = 160.062
margin_bottom = 144.0
rect_clip_content = true
color = Color( 0.878431, 0.972549, 0.815686, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Barrel" parent="Background/Background" instance=ExtResource( 4 )]
z_index = 0

[node name="Gun" parent="Background/Background" instance=ExtResource( 2 )]
position = Vector2( 21.637, 111.32 )

[node name="Score" type="Label" parent="Background/Background"]
modulate = Color( 0.203922, 0.407843, 0.337255, 1 )
margin_left = 8.15903
margin_top = 0.0275297
margin_right = 75.159
margin_bottom = 64.0275
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 3 )
text = "0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Background/Background"]
modulate = Color( 0.203922, 0.407843, 0.337255, 1 )
margin_left = 107.006
margin_top = 0.68887
margin_right = 181.007
margin_bottom = 64.6889
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playfield" type="Node2D" parent="Background"]
z_index = 12

[node name="GameTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 20.0
autostart = true
script = ExtResource( 6 )

[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
