[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gun.gd" type="Script" id=1]
[ext_resource path="res://synth_misc_10.ogg" type="AudioStream" id=2]

[node name="Gun" type="Node2D"]
position = Vector2( 23.4118, 104.259 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -6.90667
margin_top = 3.82132
margin_right = 6.09333
margin_bottom = 16.8213
color = Color( 0.533333, 0.752941, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -3.97703
margin_top = 2.47025
margin_right = 9.02297
margin_bottom = 10.4702
color = Color( 0.533333, 0.752941, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = -13.0
margin_top = -4.0
margin_right = 17.0
margin_bottom = 7.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 10.0
margin_right = 23.0
margin_bottom = 3.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = 17.0
margin_right = 4.0
margin_bottom = 20.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarrelPosition" type="Position2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 23, 1.5 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 128

[node name="EjectorPosition" type="Position2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -5, -2 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 128

[node name="Reload" type="Timer" parent="."]
wait_time = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="ColorRect6" type="ColorRect" parent="."]
margin_left = -1.87471
margin_top = 17.0
margin_right = 3.12529
margin_bottom = 37.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="."]
margin_left = 14.0
margin_top = -6.0
margin_right = 17.0
margin_bottom = -4.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = -7.0
margin_right = 11.0
margin_bottom = -4.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="."]
margin_left = -14.3447
margin_top = 6.33495
margin_right = -12.3447
margin_bottom = 9.33495
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -5.0
margin_right = -14.0
margin_bottom = 8.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect11" type="ColorRect" parent="."]
margin_left = -15.0
margin_top = -6.0
margin_right = -1.0
margin_bottom = -5.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect12" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 7.0
margin_right = 11.0
margin_bottom = 11.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect13" type="ColorRect" parent="."]
margin_left = 6.09333
margin_top = 10.4702
margin_right = 11.0933
margin_bottom = 11.4702
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
