[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Mario-Kart-DS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dirtyharry.png" type="Texture" id=3]
[ext_resource path="res://barrel.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "main"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 228, 80 ), Vector2( 97, 105 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 3.4822 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.2, 7.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "main"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -80, 159.877 ), Vector2( 60.2703, 159.877 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "main"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -60, 166 ), Vector2( 95, 159.877 ) ]
}

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.5236
margin_top = 19.4764
margin_right = -19.4764
margin_bottom = -20.5236
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameBoyBody" type="Control" parent="."]
visible = false
margin_right = 160.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="GameBoyBody"]
z_index = -1

[node name="BezelBottom" type="ColorRect" parent="GameBoyBody/Node2D"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = 72.0
margin_right = 500.0
margin_bottom = 1072.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.862745, 0.862745, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BezelTop" type="ColorRect" parent="GameBoyBody/Node2D"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -1072.0
margin_right = 500.0
margin_bottom = -72.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.862745, 0.862745, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BezelLeft" type="ColorRect" parent="GameBoyBody/Node2D"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1080.0
margin_top = -500.0
margin_right = -80.0
margin_bottom = 500.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.862745, 0.862745, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BezelRight" type="ColorRect" parent="GameBoyBody/Node2D"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 79.1301
margin_top = -500.0
margin_right = 1079.12
margin_bottom = 500.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.862745, 0.862745, 0.862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bezel" type="CanvasLayer" parent="."]
layer = 128
offset = Vector2( -160, 0 )
transform = Transform2D( 1, 0, 0, 1, -160, 0 )

[node name="Interface" type="Control" parent="."]
visible = false
margin_right = 160.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DPad" type="Control" parent="Interface"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Interface/DPad"]
margin_left = 16.4289
margin_top = -2.73816
margin_right = 31.4289
margin_bottom = 36.2618
color = Color( 0.121569, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Interface/DPad"]
margin_left = 1.82146
margin_top = 9.82146
margin_right = 45.8215
margin_bottom = 24.8215
color = Color( 0.121569, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Interface/DPad"]
z_index = 128

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 160.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer2" type="GridContainer" parent="."]
margin_right = 160.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer2"]
margin_right = 160.0
margin_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Control" type="HBoxContainer" parent="GridContainer2/VBoxContainer"]
margin_right = 160.0
margin_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Game" type="Node2D" parent="GridContainer2/VBoxContainer/Control"]
position = Vector2( 81.0242, 73.7187 )
z_index = -2
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="ColorRect" parent="GridContainer2/VBoxContainer/Control"]
margin_right = 160.0
margin_bottom = 144.0
rect_min_size = Vector2( 160, 144 )
color = Color( 0.878431, 0.972549, 0.815686, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GridContainer2/VBoxContainer/Control/Background"]
anchor_left = -0.0024231
anchor_top = 0.00269254
anchor_right = -0.0024231
anchor_bottom = 0.00269254
margin_left = -65.6123
margin_top = -18.3877
margin_right = 232.388
margin_bottom = 59.6123
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
custom_colors/font_outline_modulate = Color( 0.0313726, 0.0941176, 0.12549, 1 )
text = "Fish   Barrels"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GridContainer2/VBoxContainer/Control/Background"]
position = Vector2( 96.277, 105 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer2/VBoxContainer/Control/Background/Sprite"]
autoplay = "main"
method_call_mode = 1
anims/main = SubResource( 2 )

[node name="BarrelProp" type="Sprite" parent="GridContainer2/VBoxContainer/Control/Background"]
position = Vector2( -80, 159.877 )
scale = Vector2( 1.18743, 1.18743 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer2/VBoxContainer/Control/Background/BarrelProp"]
autoplay = "main"
anims/main = SubResource( 3 )

[node name="BarrelProp2" type="Sprite" parent="GridContainer2/VBoxContainer/Control/Background"]
position = Vector2( 85, 159.877 )
scale = Vector2( 1.18743, 1.18743 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer2/VBoxContainer/Control/Background/BarrelProp2"]
autoplay = "main"
anims/main = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer2/VBoxContainer"]
margin_top = 148.0
margin_right = 160.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Button" parent="GridContainer2/VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="GridContainer2/VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 160.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}
