[gd_scene load_steps=33 format=2]

[ext_resource path="res://Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight01.png" type="Texture" id=2]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark02.png" type="Texture" id=3]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark04.png" type="Texture" id=4]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight03.png" type="Texture" id=5]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark09.png" type="Texture" id=6]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight04.png" type="Texture" id=7]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight08.png" type="Texture" id=8]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark05.png" type="Texture" id=9]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight34.png" type="Texture" id=10]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark35.png" type="Texture" id=11]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark36.png" type="Texture" id=12]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight35.png" type="Texture" id=13]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight40.png" type="Texture" id=14]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark41.png" type="Texture" id=15]
[ext_resource path="res://onscreenControls/Sprites/flatDark/flatDark42.png" type="Texture" id=16]
[ext_resource path="res://onscreenControls/Sprites/flatLight/flatLight41.png" type="Texture" id=17]
[ext_resource path="res://click1.wav" type="AudioStream" id=18]
[ext_resource path="res://click2.wav" type="AudioStream" id=19]
[ext_resource path="res://SelectButton.gd" type="Script" id=20]
[ext_resource path="res://StartButton.gd" type="Script" id=21]
[ext_resource path="res://DPadDown.gd" type="Script" id=22]
[ext_resource path="res://DPadLeft.gd" type="Script" id=23]
[ext_resource path="res://BButton.gd" type="Script" id=24]
[ext_resource path="res://AButton.gd" type="Script" id=25]
[ext_resource path="res://DPadRight.gd" type="Script" id=26]
[ext_resource path="res://DPadUp.gd" type="Script" id=27]
[ext_resource path="res://click3.wav" type="AudioStream" id=28]
[ext_resource path="res://click4.wav" type="AudioStream" id=29]
[ext_resource path="res://Screen.gd" type="Script" id=30]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float size_x = 160.0;
uniform float size_y = 144.0;

void fragment() {
	COLOR = texture(TEXTURE, vec2(floor(UV.x * size_x) / (size_x - 1.0), floor(UV.y * size_y) / (size_y - 1.0)));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/size_x = 160.0
shader_param/size_y = 144.0

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.996078, 0.996078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DPadUp" type="Control" parent="."]
margin_left = 34.0
margin_top = 182.0
margin_right = 53.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 9.0856, 22.4841 )
script = ExtResource( 27 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="DPadUp"]
position = Vector2( -0.25, 0.3 )
scale = Vector2( 0.3, 0.3 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="DPadUp/Node2D"]
position = Vector2( 3.33334, 0 )
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="DPadUp"]
stream = ExtResource( 28 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="DPadUp"]
stream = ExtResource( 29 )

[node name="DPadRight" type="Control" parent="."]
margin_left = 43.0
margin_top = 196.0
margin_right = 62.0
margin_bottom = 219.0
rect_pivot_offset = Vector2( 9.0856, 22.4841 )
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="DPadRight"]
scale = Vector2( 0.3, 0.3 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="DPadRight/Node2D"]
normal = ExtResource( 9 )
pressed = ExtResource( 7 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="DPadRight"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="DPadRight"]
stream = ExtResource( 19 )

[node name="DPadDown" type="Control" parent="."]
margin_left = 35.0
margin_top = 204.0
margin_right = 54.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 9.0856, 22.4841 )
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="DPadDown"]
scale = Vector2( 0.3, 0.3 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="DPadDown/Node2D"]
normal = ExtResource( 6 )
pressed = ExtResource( 8 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="DPadDown"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="DPadDown"]
stream = ExtResource( 19 )

[node name="DPadLeft" type="Control" parent="."]
margin_left = 22.0
margin_top = 196.0
margin_right = 41.0
margin_bottom = 219.0
rect_pivot_offset = Vector2( 9.0856, 22.4841 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="DPadLeft"]
scale = Vector2( 0.3, 0.3 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="DPadLeft/Node2D"]
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="DPadLeft"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="DPadLeft"]
stream = ExtResource( 19 )

[node name="AButton" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -45.0
margin_top = 192.0
margin_right = -5.0
margin_bottom = 232.0
script = ExtResource( 25 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="AButton"]
scale = Vector2( 0.3, 0.3 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="AButton/Node2D"]
normal = ExtResource( 11 )
pressed = ExtResource( 10 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="AButton"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="AButton"]
stream = ExtResource( 19 )

[node name="BButton" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -73.0
margin_top = 197.0
margin_right = -33.0
margin_bottom = 237.0
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="BButton"]
scale = Vector2( 0.3, 0.3 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="BButton/Node2D"]
normal = ExtResource( 12 )
pressed = ExtResource( 13 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="BButton"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="BButton"]
stream = ExtResource( 19 )

[node name="StartButton" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 234.0
margin_right = 24.0
margin_bottom = 274.0
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="StartButton"]
scale = Vector2( 0.2, 0.2 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="StartButton/Node2D"]
normal = ExtResource( 15 )
pressed = ExtResource( 14 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="StartButton"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="StartButton"]
stream = ExtResource( 19 )

[node name="SelectButton" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = 234.0
margin_right = -2.0
margin_bottom = 274.0
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="SelectButton"]
scale = Vector2( 0.2, 0.2 )
z_index = 101

[node name="TouchButton" type="TouchScreenButton" parent="SelectButton/Node2D"]
normal = ExtResource( 16 )
pressed = ExtResource( 17 )
passby_press = true

[node name="ButtonDown" type="AudioStreamPlayer" parent="SelectButton"]
stream = ExtResource( 18 )

[node name="ButtonUp" type="AudioStreamPlayer" parent="SelectButton"]
stream = ExtResource( 19 )

[node name="Screen" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -90.0
margin_right = -90.0
script = ExtResource( 30 )

[connection signal="pressed" from="DPadUp/Node2D/TouchButton" to="DPadUp" method="_on_TouchButton_pressed"]
[connection signal="released" from="DPadUp/Node2D/TouchButton" to="DPadUp" method="_on_TouchButton_released"]
[connection signal="pressed" from="DPadRight/Node2D/TouchButton" to="DPadRight" method="_on_TouchButton_pressed"]
[connection signal="released" from="DPadRight/Node2D/TouchButton" to="DPadRight" method="_on_TouchButton_released"]
[connection signal="pressed" from="DPadDown/Node2D/TouchButton" to="DPadDown" method="_on_TouchButton_pressed"]
[connection signal="released" from="DPadDown/Node2D/TouchButton" to="DPadDown" method="_on_TouchButton_released"]
[connection signal="pressed" from="DPadLeft/Node2D/TouchButton" to="DPadLeft" method="_on_TouchButton_pressed"]
[connection signal="released" from="DPadLeft/Node2D/TouchButton" to="DPadLeft" method="_on_TouchButton_released"]
[connection signal="pressed" from="AButton/Node2D/TouchButton" to="AButton" method="_on_TouchButton_pressed"]
[connection signal="released" from="AButton/Node2D/TouchButton" to="AButton" method="_on_TouchButton_released"]
[connection signal="pressed" from="BButton/Node2D/TouchButton" to="BButton" method="_on_TouchButton_pressed"]
[connection signal="released" from="BButton/Node2D/TouchButton" to="BButton" method="_on_TouchButton_released"]
[connection signal="pressed" from="StartButton/Node2D/TouchButton" to="StartButton" method="_on_TouchButton_pressed"]
[connection signal="released" from="StartButton/Node2D/TouchButton" to="StartButton" method="_on_TouchButton_released"]
[connection signal="pressed" from="SelectButton/Node2D/TouchButton" to="SelectButton" method="_on_TouchButton_pressed"]
[connection signal="released" from="SelectButton/Node2D/TouchButton" to="SelectButton" method="_on_TouchButton_released"]
